<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthVerification.Core\AuthVerification.Core.csproj" />
    <ProjectReference Include="..\AuthVerification.Dbal\AuthVerification.Dbal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Reseller\" />
  </ItemGroup>

</Project>
