# Auth-Verification-System

./: AuthVerification.sln  README.md
AuthCore/: AuthVerification.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthCore/Areas/Organization/ApiControllers/: OrganizationController.cs
AuthCore/Areas/SystemCore/ApiControllers/: AccountController.cs  DashboardController.cs  PasswordController.cs  UsersController.cs  VerificationController.cs
AuthCore/Authorization/: ActiveUserHandler.cs  ActiveUserRequirement.cs
AuthCore/Data/: DatabaseSeeder.cs
AuthCore/Properties/: launchSettings.json
AuthVerification.Core/: AuthVerification.Core.csproj
AuthVerification.Core/src/OrganizationsFeature/DTOs/: CreateOrganizationDTO.cs  VerifyOrganizationEmail.cs
AuthVerification.Core/src/OrganizationsFeature/Interfaces/: IOrganizationService.cs
AuthVerification.Core/src/UserFeature/DTOs/: ForgotPasswordDTO.cs  LoginRequestDTO.cs  MobileVerificationDTO.cs  UpdateUserDTO.cs  VerifyEmailDTO.cs
AuthVerification.Core/src/UserFeature/Entities/: UserEntity.cs
AuthVerification.Core/src/UserFeature/Exceptions/: UsernameOrPasswordDoesNotMatchException.cs
AuthVerification.Core/src/UserFeature/Interfaces/: IEmailService.cs
AuthVerification.Core/src/UserFeature/Services/: SmsService.cs
AuthVerification.Dbal/: Class1.cs
AuthVerification.Dbal/DbContexts/: EntityDbContext.cs
AuthVerification.Dbal/DbModels/: ErrorViewModel.cs  OrganizationDBModel.cs  UserDbModel.cs
backend/AuthCore/: AuthCore.http  (+1 more)
frontend/: index.html  package-lock.json  package.json
(+72 files in other folders)
